# MineFetch

./: .env.example  .gitignore  DEPLOY.md  Dockerfile.api  Dockerfile.collector  MineFetch.sln  README.md  deploy.sh  docker-compose.yml  nginx.conf
MineFetch.Api/: MineFetch.Api.csproj  Program.cs  appsettings.json
MineFetch.Api/Controllers/: GroupsController.cs  LotteryController.cs  WebhookController.cs
MineFetch.Api/Data/: AppDbContext.cs
MineFetch.Api/Properties/: launchSettings.json
MineFetch.Api/Services/: BotPollingService.cs  LotteryCacheService.cs  LotteryService.cs  PushService.cs  RuleEngine.cs  TelegramBotService.cs
MineFetch.Api/wwwroot/: index.html
MineFetch.Collector/: GroupLink.txt  MineFetch.Collector.csproj  Program.cs  appsettings.json  session.dat.phone
MineFetch.Collector/Services/: BackendClient.cs  MessageParser.cs  TelegramCollector.cs
MineFetch.Entities/: MineFetch.Entities.csproj
MineFetch.Entities/DTOs/: GroupSyncDto.cs  LotteryReportDto.cs  PushMessageDto.cs
MineFetch.Entities/Enums/: BetType.cs  RuleType.cs
MineFetch.Entities/Models/: LotteryResult.cs  TelegramGroup.cs  User.cs  UserSetting.cs
MineFetch.Entities/Services/: MessageParser.cs
